#NameVirtualHost *:80

<VirtualHost *:80>

  ServerName langex02.hi.inet
  ServerAlias langex02
  ServerAlias test.foo.com

  DocumentRoot /var/www/langex/public

  Alias  /private /var/www/langex/private 

  # Setup cgi directory
  ScriptAlias /cgi-bin/ /var/www/langex/scripts/
  
  <Directory /var/www/langex/scripts>
    AuthType Basic
    AuthName "Social Coding Web"
    AuthBasicProvider ldap
    AuthzLDAPAuthoritative   Off
    AuthLDAPURL "ldap://replicahi.hi.inet:389/ou=Personal,o=TID?uid"

    Require valid-user
    AllowOverride All
    Order deny,allow

  </Directory>

  # PHP5 cgi configuration
  AddHandler application/x-httpd-php5 php
  Action application/x-httpd-php5 /usr/bin/php-cgi


#  <IfModule mod_authnz_ldap.c>
  #AuthType Basic
  #AuthName "Social Coding Web"
  #AuthBasicProvider ldap
  #AuthzLDAPAuthoritative   Off
  #AuthLDAPURL "ldap://replicahi.hi.inet:389/ou=Personal,o=TID?uid"
#  </IfModule>

    # Configure rewrite map at the virtual host level
    #RewriteEngine On
    #RewriteMap acl prg:/var/www/acl.php

    # Apply rewrite map to all requests
    #RewriteCond %{REQUEST_URI} ^/map/
    #RewriteRule ^(.+) ${acl:%{REQUEST_URI}|/not_found.html} [R,L]



#  <Directory /var/www/langex/private>
#
#  </Directory>

  <Directory /var/www/langex/public>
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
