#NameVirtualHost *:80

<VirtualHost *:80>

  ServerName langex02.hi.inet
  ServerAlias langex02
  ServerAlias test.foo.com

  DocumentRoot /var/www/langex/public


  # Setup cgi directory
  ScriptAlias /cgi-bin/ /var/www/langex/scripts/

  # Python cgi configuration
  AddHandler cgi-script .py

  # PHP5 cgi configuration
  AddHandler application/x-httpd-php5 php
  Action application/x-httpd-php5 /usr/bin/php-cgi



  # Protect access to CGI scripts
  <Directory /var/www/langex/scripts>
    AuthType Basic
    AuthName "Social Coding Web"
    AuthBasicProvider ldap
    AuthzLDAPAuthoritative Off
    AuthLDAPURL "ldap://replicahi.hi.inet:389/ou=Personal,o=TID?uid"
    AuthLDAPRemoteUserAttribute "uid"

    Require valid-user
    AllowOverride All
    Order deny,allow
  </Directory>

    <FilesMatch "(wall|snippets)\.(json)$">
        ExpiresActive On
        ExpiresDefault "access plus 5 minutes"
    </FilesMatch>

  # Protect access to profile
  <Location /profile.json>
    AuthType Basic
    AuthName "Social Coding Web"
    AuthBasicProvider ldap
    AuthzLDAPAuthoritative   Off
    AuthLDAPURL "ldap://replicahi.hi.inet:389/ou=Personal,o=TID?uid"
    AuthLDAPRemoteUserAttribute "uid"

    Require valid-user
    AllowOverride All
    Order deny,allow
  </Location>


  RewriteEngine On

  # Debug log for rewrite engine
  RewriteLog "/tmp/rewrite.log"
  RewriteLogLevel 7

  # Redirect profile access to cgi
  RewriteRule ^/profile.json /cgi-bin/profile.php [R,L]



  # Configure rewrite map at the virtual host level
  #RewriteMap acl prg:/var/www/acl.php
  # Apply rewrite map to all requests
  #RewriteCond %{REQUEST_URI} ^/map/
  #RewriteRule ^(.+) ${acl:%{REQUEST_URI}|/not_found.html} [R,L]


  # Public files
  <Directory /var/www/langex/public>
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
